<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        div,
        table {
            width: 600px;

        }

        div {
            margin-bottom: 20px;
        }

        input {
            width: 70px;
        }

        table,
        thead,
        th,
        td {
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="search">
        按照价格查询: <input type="text" class="start">-<input type="text" class="end">
        <button class="search-price">搜索</button> 按照商品名称查询：<input type="text" class="product"> <button
            class="search-pro">查询</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>产品名称</th>
                <th>价格</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <script>
        var data = [{
            id: 1,
            pname: '小米',
            price: 3999
        }, {
            id: 2,
            pname: 'oppo',
            price: 999
        }, {
            id: 3,
            pname: '荣耀',
            price: 1299
        }, {
            id: 4,
            pname: '华为',
            price: 1999
        }];

        function getId(json,id){
            json.forEach(function(item){
                // console.log(item);
                if(item.id == id){
                console.log(item);
            }
            });
            
        }
        console.log(getId(data,1));


        // //获取元素
        // var tbody = document.querySelector('tbody');
        // var search_price = document.querySelector('.search-price');
        // var start = document.querySelector('.start');
        // var end = document.querySelector('.end');
        // var search_pro = document.querySelector('.search-pro');
        // var product = document.querySelector('.product');
        // //刚刷新页面的时候调用一次 把所有的数据先渲染上去
        // setData(data);

        // //封装渲染函数
        // function setData(myData) {
        //     tbody.innerHTML = ''; //每次渲染前都先清空页面表单元素
        //     myData.forEach(function (value) {
        //         console.log(value);
        //         var tr = document.createElement('tr');
        //         tr.innerHTML = '<td>' + value.id + '</td><td>' + value.pname + '</td><td>' + value.price + '</td>'
        //         tbody.appendChild(tr);
        //     });
        // }

        // //按照价格查询
        // search_price.addEventListener('click', function () {
        //     var newdata = data.filter(function (value) {  //filter返回的是一个新数组  所以声明一个数组接过来
        //         return value.price >= start.value && value.price <= end.value;
        //     });
        //     // console.log(newdata);
        //     setData(newdata);  //把符合条件的数据所在的数组再渲染一遍
        // });

        // //按照商品名称查询
        // search_pro.addEventListener('click',function(){
        //     var arr = [];
        //     data.some(function(value){
        //         if (value.pname === product.value){
        //             arr.push(value);  //把符合条件的对象添加进一个新数组
        //             return true;
        //         }
        //     });
        //     setData(arr);  //再把新数组渲染出来
        // });
    </script>
</body>

</html>