<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 200px;
            height: 200px;
            background-color: skyblue;
        } */

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            position: relative;
            width: 130px;
            height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            color: #f40;
            cursor: pointer;
        }
        div img{
            width: 100px;
            height: 100px;
        }
         #close-btn{
            position: absolute;
            top: -1px;
            left: -20px;
            width: 18px;
            border: 1px solid #ccc;
            border-right: 0;
        }
        .change{
            border-color: red;
            color: black;
            font-size: 25px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="first">
        <span>手机淘宝</span>
        <img src="images/tao.png" alt="">
        <i id="close-btn">x</i>
    </div>

    <!-- <script>
        var div = document.querySelector('div');
        div.onclick = function(){
            this.style.backgroundColor = 'purple';  //驼峰式命名
            this.style.width = '250px';   //this 指向当前函数的调用者
        }
    </script> -->

    <script>
        var btn = document.getElementById('close-btn');
        var box = document.querySelector('div');
        box.onclick = function(){
            // box.style.display = 'none';  //若要修改的内容多  则比较麻烦
            this.className = 'change';  //需提前写好好改变的样式  然后这样改就可以了   会覆盖原来的类型  若不想被覆盖,使用以下代码 this.className = 'first change';     
                                            //多类名  中间加个空格就可以
        }
    </script>





</body>
</html>