@bgcolor: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    //设置盒子模型
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {

    //弹性布局
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    width: 360px;
    height: 420px;
    background-color: @bgcolor;
    border: 10px solid black;
    //居中
    margin: 100px auto;
    //圆角
    border-radius: 20px;

    #stage {
        //子绝父相
        position: relative;
        width: 304px;
        height: 304px;
        border: 3px solid black;
        //蛇
        .snake {
           &>div {
               //绝对定位
                position: absolute;
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bgcolor;
            }
        }
        //食物
        #food {
            position: absolute;
            // 弹性盒子
            display: flex;
            left: 50px;
            top: 100px;
            // 纵向排列加换行
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: space-between;
            width: 10px;
            height: 10px;


            &>div {
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    .score-pancle {
        width: 304px;
        display: flex;
        justify-content: space-between;

    }
}